{
  "name": "conclave",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "workspaces": [
    "apps/*",
    "!apps/mobile",
    "packages/*"
  ],
  "scripts": {
    "check:video-effect-assets": "node scripts/check-video-effect-assets.mjs",
    "check:low-bandwidth-profiles": "node scripts/check-low-bandwidth-profiles.mjs",
    "debug:video-effects": "node scripts/debug-video-effects-headless.mjs",
    "debug:video-effects:face": "node scripts/debug-video-effects-face.mjs",
    "observe:meet-effects": "node scripts/observe-meet-effects-headless.mjs",
    "probe:low-bandwidth": "node scripts/probe-low-bandwidth-meet.mjs",
    "probe:low-bandwidth:downshift": "CONCLAVE_LOW_BANDWIDTH_SCENARIO=transition CONCLAVE_LOW_BANDWIDTH_PROFILE=good CONCLAVE_LOW_BANDWIDTH_TRANSITION_TARGET=emergency CONCLAVE_LOW_BANDWIDTH_SETTLE_MS=12000 CONCLAVE_LOW_BANDWIDTH_TRANSITION_SETTLE_MS=26000 node scripts/probe-low-bandwidth-meet.mjs",
    "probe:low-bandwidth:recovery": "CONCLAVE_LOW_BANDWIDTH_SCENARIO=transition CONCLAVE_LOW_BANDWIDTH_PROFILE=emergency CONCLAVE_LOW_BANDWIDTH_TRANSITION_TARGET=good CONCLAVE_LOW_BANDWIDTH_TRANSITION_SETTLE_MS=55000 node scripts/probe-low-bandwidth-meet.mjs",
    "probe:low-bandwidth:receive-downshift": "CONCLAVE_LOW_BANDWIDTH_SCENARIO=receive-transition CONCLAVE_LOW_BANDWIDTH_PROFILE=good CONCLAVE_LOW_BANDWIDTH_TRANSITION_TARGET=emergency CONCLAVE_LOW_BANDWIDTH_SETTLE_MS=12000 CONCLAVE_LOW_BANDWIDTH_TRANSITION_SETTLE_MS=26000 node scripts/probe-low-bandwidth-meet.mjs",
    "probe:low-bandwidth:receive-recovery": "CONCLAVE_LOW_BANDWIDTH_SCENARIO=receive-transition CONCLAVE_LOW_BANDWIDTH_PROFILE=emergency CONCLAVE_LOW_BANDWIDTH_TRANSITION_TARGET=good CONCLAVE_LOW_BANDWIDTH_TRANSITION_SETTLE_MS=55000 node scripts/probe-low-bandwidth-meet.mjs",
    "build:conclave-skip:android": "bash scripts/build-conclave-skip-android-debug.sh",
    "test": "pnpm -C packages/meeting-core test",
    "typecheck:web": "pnpm -C apps/web exec tsc --noEmit",
    "typecheck:sfu": "pnpm -C packages/sfu exec tsc --noEmit",
    "typecheck": "pnpm run typecheck:web && pnpm run typecheck:sfu",
    "konsistent": "konsistent",
    "lint:packages": "eslint packages",
    "lint:web": "pnpm -C apps/web run lint",
    "lint": "pnpm run lint:packages && pnpm run lint:web && pnpm run konsistent"
  },
  "devDependencies": {
    "eslint": "^10.6.0",
    "konsistent": "1.0.0-beta.1",
    "typescript-eslint": "^8.62.1"
  }
}
