{
  "expo": {
    "scheme": "conclave",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0e0d"
    },
    "orientation": "default",
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "version": "1.0.7",
    "ios": {
      "supportsTablet": true,
      "associatedDomains": [
        "applinks:conclave.acmvit.in"
      ],
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "voip"
        ],
        "NSMicrophoneUsageDescription": "Conclave uses the microphone for calls.",
        "NSCameraUsageDescription": "Conclave uses the camera for video calls.",
        "NSBluetoothAlwaysUsageDescription": "Conclave uses Bluetooth for audio routing."
      },
      "bundleIdentifier": "com.acmvit.conclave",
      "buildNumber": "20"
    },
    "android": {
      "permissions": [
        "POST_NOTIFICATIONS",
        "RECORD_AUDIO",
        "CAMERA",
        "MODIFY_AUDIO_SETTINGS",
        "READ_PHONE_STATE",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PROJECTION",
        "FOREGROUND_SERVICE_MICROPHONE",
        "FOREGROUND_SERVICE_CAMERA",
        "WAKE_LOCK",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "MANAGE_OWN_CALLS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "https",
              "host": "conclave.acmvit.in",
              "pathPrefix": "/w/"
            },
            {
              "scheme": "https",
              "host": "conclave.acmvit.in",
              "pathPattern": "/.*-.*-.*"
            }
          ]
        }
      ],
      "package": "com.acmvit.conclave",
      "versionCode": 20
    },
    "name": "Conclave",
    "slug": "conclave"
  }
}
